#BlueJ class context
comment0.target=ForgotPassword
comment1.params=users\ rentalItems
comment1.target=ForgotPassword(java.util.ArrayList,\ java.util.ArrayList)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=void\ togglePasswordVisibility()
comment2.params=e
comment2.target=void\ componentResized(java.awt.event.ComponentEvent)
comment3.params=
comment3.target=void\ updateBackgroundBounds()
comment4.params=
comment4.target=void\ BackgroundImage()
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=
comment6.target=void\ Components()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=12
