#BlueJ class context
comment0.target=MainUI
comment1.params=
comment1.target=MainUI()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ updateBackgroundBounds()
comment3.params=
comment3.target=void\ updateBlackPanelBounds()
comment4.params=
comment4.target=void\ MainButtonsTextFields()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ BackgroundImage()
comment8.params=g
comment8.target=void\ paintComponent(java.awt.Graphics)
comment9.params=e
comment9.target=void\ componentResized(java.awt.event.ComponentEvent)
numComments=11
