#BlueJ class context
comment0.target=MoviesPanel
comment1.params=rentalItems\ users
comment1.target=MoviesPanel(java.util.ArrayList,\ java.util.ArrayList)
comment10.params=e
comment10.target=void\ componentResized(java.awt.event.ComponentEvent)
comment11.params=button
comment11.target=void\ styleButton(javax.swing.JButton)
comment12.params=
comment12.target=void\ Movies()
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ Components()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ BackgroundImage()
comment9.params=g
comment9.target=void\ paintComponent(java.awt.Graphics)
numComments=17
