#BlueJ class context
comment0.target=MyList
comment1.params=rentalItems\ users
comment1.target=MyList(java.util.ArrayList,\ java.util.ArrayList)
comment10.params=title
comment10.target=void\ playVideo(java.lang.String)
comment11.params=title
comment11.target=java.lang.String\ findVideoFile(java.lang.String)
comment12.params=rentalDays
comment12.target=void\ showTimeRemaining(int)
comment13.params=
comment13.target=void\ run()
comment14.params=
comment14.target=void\ addBackgroundImage()
comment15.params=g
comment15.target=void\ paintComponent(java.awt.Graphics)
comment16.params=e
comment16.target=void\ componentResized(java.awt.event.ComponentEvent)
comment17.params=button
comment17.target=void\ styleButton(javax.swing.JButton)
comment2.params=
comment2.target=void\ initializeComponents()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ displayRentedItems()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=18
