#BlueJ package file
dependency1.from=EditProfile
dependency1.to=User
dependency1.type=UsesDependency
dependency10.from=CreateAccount
dependency10.to=PlaceholderTextField
dependency10.type=UsesDependency
dependency11.from=CreateAccount
dependency11.to=User
dependency11.type=UsesDependency
dependency12.from=CreateAccount
dependency12.to=SignIn
dependency12.type=UsesDependency
dependency13.from=TVshows
dependency13.to=RentalItem
dependency13.type=UsesDependency
dependency14.from=TVshows
dependency14.to=User
dependency14.type=UsesDependency
dependency15.from=TVshows
dependency15.to=HomePageUI
dependency15.type=UsesDependency
dependency16.from=TVshows
dependency16.to=MoviesPanel
dependency16.type=UsesDependency
dependency17.from=TVshows
dependency17.to=MyList
dependency17.type=UsesDependency
dependency18.from=TVshows
dependency18.to=EditProfile
dependency18.type=UsesDependency
dependency19.from=MoviesPanel
dependency19.to=RentalItem
dependency19.type=UsesDependency
dependency2.from=EditProfile
dependency2.to=RentalItem
dependency2.type=UsesDependency
dependency20.from=MoviesPanel
dependency20.to=User
dependency20.type=UsesDependency
dependency21.from=MoviesPanel
dependency21.to=HomePageUI
dependency21.type=UsesDependency
dependency22.from=MoviesPanel
dependency22.to=TVshows
dependency22.type=UsesDependency
dependency23.from=MoviesPanel
dependency23.to=MyList
dependency23.type=UsesDependency
dependency24.from=MoviesPanel
dependency24.to=EditProfile
dependency24.type=UsesDependency
dependency25.from=MainUI
dependency25.to=User
dependency25.type=UsesDependency
dependency26.from=MainUI
dependency26.to=RentalItem
dependency26.type=UsesDependency
dependency27.from=MainUI
dependency27.to=PlaceholderTextField
dependency27.type=UsesDependency
dependency28.from=MainUI
dependency28.to=SignIn
dependency28.type=UsesDependency
dependency29.from=MainUI
dependency29.to=CreateAccount
dependency29.type=UsesDependency
dependency3.from=EditProfile
dependency3.to=PlaceholderTextField
dependency3.type=UsesDependency
dependency30.from=HomePageUI
dependency30.to=RentalItem
dependency30.type=UsesDependency
dependency31.from=HomePageUI
dependency31.to=User
dependency31.type=UsesDependency
dependency32.from=HomePageUI
dependency32.to=TVshows
dependency32.type=UsesDependency
dependency33.from=HomePageUI
dependency33.to=MoviesPanel
dependency33.type=UsesDependency
dependency34.from=HomePageUI
dependency34.to=MyList
dependency34.type=UsesDependency
dependency35.from=HomePageUI
dependency35.to=EditProfile
dependency35.type=UsesDependency
dependency36.from=MyList
dependency36.to=RentalItem
dependency36.type=UsesDependency
dependency37.from=MyList
dependency37.to=User
dependency37.type=UsesDependency
dependency38.from=MyList
dependency38.to=HomePageUI
dependency38.type=UsesDependency
dependency39.from=MyList
dependency39.to=TVshows
dependency39.type=UsesDependency
dependency4.from=EditProfile
dependency4.to=HomePageUI
dependency4.type=UsesDependency
dependency40.from=MyList
dependency40.to=MoviesPanel
dependency40.type=UsesDependency
dependency41.from=MyList
dependency41.to=EditProfile
dependency41.type=UsesDependency
dependency42.from=SignIn
dependency42.to=User
dependency42.type=UsesDependency
dependency43.from=SignIn
dependency43.to=PlaceholderTextField
dependency43.type=UsesDependency
dependency44.from=SignIn
dependency44.to=RentalItem
dependency44.type=UsesDependency
dependency45.from=SignIn
dependency45.to=ForgotPassword
dependency45.type=UsesDependency
dependency46.from=SignIn
dependency46.to=CreateAccount
dependency46.type=UsesDependency
dependency47.from=SignIn
dependency47.to=HomePageUI
dependency47.type=UsesDependency
dependency5.from=EditProfile
dependency5.to=SignIn
dependency5.type=UsesDependency
dependency6.from=ForgotPassword
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=ForgotPassword
dependency7.to=PlaceholderTextField
dependency7.type=UsesDependency
dependency8.from=ForgotPassword
dependency8.to=SignIn
dependency8.type=UsesDependency
dependency9.from=ForgotPassword
dependency9.to=CreateAccount
dependency9.type=UsesDependency
editor.fx.0.height=751
editor.fx.0.width=825
editor.fx.0.x=58
editor.fx.0.y=195
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=47
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1580
target1.y=660
target10.height=70
target10.name=HomePageUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=340
target11.height=70
target11.name=MyList
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=740
target11.y=30
target12.height=70
target12.name=SignIn
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1420
target12.y=600
target2.height=70
target2.name=RentalItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=190
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=510
target4.height=70
target4.name=TVshows
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=180
target5.height=70
target5.name=CreateAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1260
target5.y=520
target6.height=70
target6.name=EditProfile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=260
target7.height=70
target7.name=ForgotPassword
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=30
target7.y=100
target8.height=70
target8.name=PlaceholderTextField
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=380
target8.y=290
target9.height=70
target9.name=MoviesPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=130
target9.y=10
