#BlueJ class context
comment0.target=PlaceholderTextField
comment1.params=placeholder
comment1.target=PlaceholderTextField(java.lang.String)
comment2.params=e
comment2.target=void\ focusGained(java.awt.event.FocusEvent)
comment3.params=e
comment3.target=void\ focusLost(java.awt.event.FocusEvent)
comment4.params=t
comment4.target=void\ setText(java.lang.String)
comment5.params=x\ y\ width\ height
comment5.target=void\ setBounds(int,\ int,\ int,\ int)
comment6.params=
comment6.target=void\ updatePlaceholder()
numComments=7
